<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Site de Partidas de Futebol</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="poster" onclick="redirectToTwitter('FC Barcelona x Real Madrid', 'fcbarcelonaxrealmadrid.jpg')">
      <img src="fcbarcelonaxrealmadrid.jpg" alt="FC Barcelona x Real Madrid">
    </div>
    <!-- Adicione mais divs de poster para as outras partidas -->
  </div>

  <script src="script.js"></script>
</body>
</html>
